<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://openlayers.org/">openlayers (v4.0.1)</a>
</h1>
<h4>Build tools and sources for developing OpenLayers based mapping applications</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.openlayers">module openlayers</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">openlayers.</span>serve_js</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.openlayers.serve_js">module openlayers.serve_js</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.openlayers.serve_js.createServer">
            function <span class="apidocSignatureSpan">openlayers.serve_js.</span>createServer
            <span class="apidocSignatureSpan">(callback)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.openlayers" id="apidoc.module.openlayers">module openlayers</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.openlayers.serve_js" id="apidoc.module.openlayers.serve_js">module openlayers.serve_js</a></h1>


    <h2>
        <a href="#apidoc.element.openlayers.serve_js.createServer" id="apidoc.element.openlayers.serve_js.createServer">
        function <span class="apidocSignatureSpan">openlayers.serve_js.</span>createServer
        <span class="apidocSignatureSpan">(callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">createServer = function (callback) {
  var server;
  var manager = new closure.Manager({
    lib: [
      'src/**/*.js',
      'build/ol.ext/*.js'
    ],
    cwd: path.join(__dirname, '..')
  });
  manager.on('error', function(err) {
    if (server) {
      log.error('serve', err.message);
    } else {
      callback(err);
    }
  });
  manager.on('ready', function() {
    server = new closure.Server({
      manager: manager,
      loader: '/loader.js'
    });
    callback(null, server);
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>